<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
    />

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/image_view"
        android:text="Display Text"
        android:textAlignment="center"
        android:textSize="25dp"
        android:maxLines="5"
        android:layout_margin="10dp"
        android:textAllCaps="false"
    />

    <Button
        android:id="@+id/capture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:textAllCaps="false"
        android:background="@drawable/camera_icon"


        />

    <Button
        android:id="@+id/detect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
       android:layout_margin="50dp"
        android:background="@drawable/find_text"
    />


</RelativeLayout>